{
  "compilerOptions": {
    "target": "es2019",
    "module": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "types.d.ts"]
}
